<BatchMakeApplicationWrapper>
	<BatchMakeApplicationWrapperVersion>1.0</BatchMakeApplicationWrapperVersion>
	<Module>
		<Name>GenusZeroImageFilter</Name>
		<Version>0.0.1</Version>
		<Path>GenusZeroImageFilter</Path>
		<Parameters>
			<Param>
				<Type>4</Type>
				<Name>Input</Name>
				<Value></Value>
				<Parent>0</Parent>
				<External>1</External>
				<Optional>0</Optional>
			</Param>
			<Param>
				<Type>4</Type>
				<Name>Output</Name>
				<Value></Value>
				<Parent>0</Parent>
				<External>2</External>
				<Optional>0</Optional>
			</Param>
			<Param>
				<Type>4</Type>
				<Name>meshFile</Name>
				<Value></Value>
				<Parent>0</Parent>
				<External>1</External>
				<Optional>0</Optional>
			</Param>
		</Parameters>
	</Module>
</BatchMakeApplicationWrapper>
