<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>itkEMSCLP</Name>
		<Version></Version>
		<Path>itkEMSCLP</Path>
		<Parameters>
			<Parameter>
				<Type>1</Type>
				<Name>EMSFile</Name>
				<Value>--XMLFile</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>EMSFile</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>T1</Name>
				<Value>--T1</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>T1</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>T2</Name>
				<Value>--T2</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>T2</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>PD</Name>
				<Value>--pd</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>PD</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Orientation</Name>
				<Value>--orientation</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>Orientation</Name>
					<Value>RAI</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>SegAtlasDir</Name>
				<Value>--segAtlasDir</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>SegAtlasDir</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>AtlasType</Name>
				<Value>--atlasType</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>AtlasType</Name>
					<Value>T1</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>OutputDir</Name>
				<Value>--outputDir</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>OutputDir</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>OutputFormat</Name>
				<Value>--outputFormat</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>OutputFormat</Name>
					<Value>GIPL</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>FilterIteration</Name>
				<Value>--filterIteration</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>FilterIteration</Name>
					<Value>10</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>FilterTimeStep</Name>
				<Value>--filterTimeStep</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>FilterTimeStep</Name>
					<Value>0.01</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>FilterMethod</Name>
				<Value>--filterMethod</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>FilterMethod</Name>
					<Value>Curvature flow</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>WMPrior</Name>
				<Value>--WMPrior</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>WMPrior</Name>
					<Value>1.3</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>GMPrior</Name>
				<Value>--GMPrior</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>GMPrior</Name>
					<Value>1</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>CSFPrior</Name>
				<Value>--CSFPrior</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>CSFPrior</Name>
					<Value>0.7</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>OtherPrior</Name>
				<Value>--OtherPrior</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>OtherPrior</Name>
					<Value>1</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>MaxBiasDegree</Name>
				<Value>--maxBiasDegree</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>MaxBiasDegree</Name>
					<Value>4</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>AtlasWarping</Name>
				<Value>--AtlasWarpingOff</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>NA</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>GridSizeX</Name>
				<Value>--gridSizeX</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>GridSizeX</Name>
					<Value>5</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>GridSizeY</Name>
				<Value>--gridSizeY</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>GridSizeY</Name>
					<Value>5</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>GridSizeZ</Name>
				<Value>--gridSizeZ</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>GridSizeZ</Name>
					<Value>5</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>debugflag</Name>
				<Value>--debug</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>NA</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>writeflag</Name>
				<Value>--writeless</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>NA</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
		</Parameters>
	</executable>
