<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>OrientImage</Name>
		<Version>0.1.0.$Revision: 1.1 $(alpha)</Version>
		<Path>OrientImage</Path>
		<Parameters>
			<Parameter>
				<Type>1</Type>
				<Name>orientation</Name>
				<Value>--orientation</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>orientation</Name>
					<Value>LPS</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>0</Type>
				<Name>inputVolume1</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>0</Type>
				<Name>outputVolume</Name>
				<Value></Value>
				<External>2</External>
				<Optional>0</Optional>
			</Parameter>
		</Parameters>
	</executable>
