<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>ParaToSPHARMMesh</Name>
		<Version>Not defined</Version>
		<Path>ParaToSPHARMMesh</Path>
		<Parameters>
			<Parameter>
				<Type>0</Type>
				<Name>surfaceMesh</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>0</Type>
				<Name>paraMesh</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>outbase</Name>
				<Value>-outbase</Value>
				<External>0</External>
				<Optional>0</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>outbaseName</Name>
					<Value>/home/augier/Prog/ShapeAnalysis/Hippocampi/template/groupA_03_hippo_pp_surf </Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>regTemplate</Name>
				<Value>-regTemplate</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>regTemplateName</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>flipTemplate</Name>
				<Value>-flipTemplate</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>flipTemplateName</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>subdivLevel</Name>
				<Value>-subdivLevel</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>subdivLevelValue</Name>
					<Value>20</Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>spharmDegree</Name>
				<Value>-spharmDegree</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>spharmDegreeValue</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>thetaIteration</Name>
				<Value>-thetaIteration</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>thetaIterationValue</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>phiIteration</Name>
				<Value>-phiIteration</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>phiIterationValue</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>medialMesh</Name>
				<Value>--medialMesh</Value>
				<External>1</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>paraOut</Name>
				<Value>-paraOut</Value>
				<External>1</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>FinalFlip</Name>
				<Value>-FinalFlip</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>FinalFlipValue</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>4</Type>
				<Name>filename</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>outbaseName</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Iter</Name>
				<Value>-iter</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>iterValue</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Label</Name>
				<Value>-label</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>labelValue</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
		</Parameters>
	</executable>
