<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>RegisterImages</Name>
		<Version>0.1.0.$Revision: 1.7 $(alpha)</Version>
		<Path>RegisterImages</Path>
		<Parameters>
			<Parameter>
				<Type>1</Type>
				<Name>resampledImage</Name>
				<Value>--resampledImage</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>resampledImage</Name>
					<Value></Value>
					<External>2</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>loadTransform</Name>
				<Value>--loadTransform</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>loadTransform</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>saveTransform</Name>
				<Value>--saveTransform</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>saveTransform</Name>
					<Value></Value>
					<External>2</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>initialization</Name>
				<Value>--initialization</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>initialization</Name>
					<Value>CentersOfMass</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>registration</Name>
				<Value>--registration</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>registration</Name>
					<Value>Affine</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>expectedOffset</Name>
				<Value>--expectedOffset</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>expectedOffset</Name>
					<Value>10</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>expectedRotation</Name>
				<Value>--expectedRotation</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>expectedRotation</Name>
					<Value>0.1</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>expectedScale</Name>
				<Value>--expectedScale</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>expectedScale</Name>
					<Value>0.05</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>expectedSkew</Name>
				<Value>--expectedSkew</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>expectedSkew</Name>
					<Value>0.01</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>verbosityLevel</Name>
				<Value>--verbosityLevel</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>verbosityLevel</Name>
					<Value>Standard</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>sampleFromOverlap</Name>
				<Value>--sampleFromOverlap</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>sampleIntensityPortion</Name>
				<Value>--sampleIntensityPortion</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>sampleIntensityPortion</Name>
					<Value>0.0</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>randomNumberSeed</Name>
				<Value>--randomNumberSeed</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>randomNumberSeed</Name>
					<Value>0</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>numberOfThreads</Name>
				<Value>--numberOfThreads</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>numberOfThreads</Name>
					<Value>0</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>minimizeMemory</Name>
				<Value>--minimizeMemory</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>useWindowedSinc</Name>
				<Value>--useWindowedSinc</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>0</Type>
				<Name>fixedImage</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>0</Type>
				<Name>movingImage</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
		</Parameters>
	</executable>
