<BatchMakeApplicationWrapper>
	<BatchMakeApplicationWrapperVersion>1.0</BatchMakeApplicationWrapperVersion>
	<Module>
		<Name>SegPostProcessCLP</Name>
		<Version>1.0</Version>
		<Path>SegPostProcessCLP</Path>
		<Parameters>
			<Param>
				<Type>4</Type>
				<Name>fileName</Name>
				<Value></Value>
				<Parent>0</Parent>
				<External>1</External>
				<Optional>0</Optional>
			</Param>
			<Param>
				<Type>4</Type>
				<Name>outfileName</Name>
				<Parent>0</Parent>
				<Value></Value>
				<External>0</External>
				<Optional>0</Optional>
			</Param>
			<Param>
				<Type>1</Type>
				<Name>gaussianOn</Name>
				<Parent>0</Parent>
				<Value>--Gauss</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Param>
			<Param>
				<Type>1</Type>
				<Name>variance_vect</Name>
				<Value>--var</Value>
				<Parent>0</Parent>
				<External>0</External>
				<Optional>1</Optional>
			</Param>
			<Param>
				<Type>4</Type>
				<Name>variance_vect.variance_vect</Name>
				<Value></Value>
				<Parent>1</Parent>
				<External>0</External>
				<Optional>0</Optional>
			
			</Param>
			<Param>
				<Type>1</Type>
				<Name>label</Name>
				<Value>--label</Value>
				<Parent>0</Parent>
				<External>0</External>
				<Optional>1</Optional>
			</Param>
			<Param>
				<Type>2</Type>
				<Name>label.label</Name>
				<Value></Value>
				<Parent>2</Parent>
				<External>0</External>
				<Optional>0</Optional>
			</Param>
			
			<Param>
				<Type>1</Type>
				<Name>spacing_vect</Name>
				<Value>--space</Value>
				<Parent>0</Parent>
				<External>0</External>
				<Optional>1</Optional>
			</Param>
			<Param>
				<Type>4</Type>
				<Name>spacing_vect.spacing_vect</Name>
				<Value></Value>
				<Parent>3</Parent>
				<External>0</External>
				<Optional>0</Optional>
			
			</Param>
		</Parameters>
	</Module>
</BatchMakeApplicationWrapper>
