<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1283</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>shapeAnalysisMANCOVA_Wizard</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>731</height>
    </rect>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1261</width>
      <height>721</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="csvedit">
     <attribute name="title">
      <string>CSV file visu</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>251</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_para_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(253, 245, 230);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_csv">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>221</width>
            <height>371</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Utopia</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>CSV File:</string>
          </property>
          <widget class="QFrame" name="frame_del_add_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>221</width>
             <height>141</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 250, 240)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <widget class="QPushButton" name="pushButton_load">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>10</y>
              <width>121</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(220, 220, 220);</string>
            </property>
            <property name="text">
             <string>load the file</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_path">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>201</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_file">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>70</y>
              <width>161</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_path">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>100</y>
              <width>121</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(220, 220, 220);</string>
            </property>
            <property name="text">
             <string>delete the path</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_del_add_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>170</y>
             <width>221</width>
             <height>191</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 250, 240)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <widget class="QPushButton" name="pushButton_Drow">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>10</y>
              <width>121</width>
              <height>27</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(220, 220, 220);</string>
            </property>
            <property name="text">
             <string>delete last row</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_Arow">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>50</y>
              <width>121</width>
              <height>27</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(220, 220, 220);</string>
            </property>
            <property name="text">
             <string>add last row</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_Dcol">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>90</y>
              <width>121</width>
              <height>27</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(220, 220, 220);</string>
            </property>
            <property name="text">
             <string>delete column</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_new_header">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>150</y>
              <width>151</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string> new header</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_Acol">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>150</y>
              <width>31</width>
              <height>27</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(220, 220, 220);</string>
            </property>
            <property name="text">
             <string>Ok</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>81</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>add column</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>611</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="frame_file">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(253, 245, 230);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>581</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Utopia</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 245, 230);</string>
          </property>
          <property name="title">
           <string> File :</string>
          </property>
          <widget class="QFrame" name="frame_load">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>10</y>
             <width>181</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 250, 240)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <widget class="QCheckBox" name="checkBox_load">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>93</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>Load CSV</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_new">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>10</y>
             <width>181</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 250, 240)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <widget class="QCheckBox" name="checkBox_NEWCSV">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>New Table/CSV</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>351</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frame_para">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(253, 245, 230);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_new">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>321</width>
            <height>261</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Utopia</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string> Parameters :</string>
          </property>
          <widget class="QFrame" name="frame_app_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>291</width>
             <height>91</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 250, 240)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <widget class="QLineEdit" name="lineEdit_data">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>113</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>number of data:</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_col">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>131</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>number of columns</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QSpinBox" name="spinBox_data">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>10</y>
              <width>55</width>
              <height>27</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
           <widget class="QSpinBox" name="spinBox_col">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>50</y>
              <width>55</width>
              <height>27</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="minimum">
             <number>4</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_para">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>10</y>
              <width>71</width>
              <height>71</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(220, 220, 220);</string>
            </property>
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_col2_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>291</width>
             <height>131</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 250, 240)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <widget class="QPushButton" name="pushButton_folder">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>10</y>
              <width>121</width>
              <height>27</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(220, 220, 220);</string>
            </property>
            <property name="text">
             <string>select the folder</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_path_new">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>50</y>
              <width>191</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_namecsv">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>90</y>
              <width>191</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>your_csv_name.csv</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>60</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Folder :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>86</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>File name :</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>0</y>
        <width>601</width>
        <height>681</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(253, 245, 230);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QTableWidget" name="tableWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>581</width>
            <height>661</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideMiddle</enum>
          </property>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>5</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>6</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>7</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>8</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>9</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>10</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>11</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>12</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>13</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>14</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>15</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>16</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>17</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>18</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>19</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>20</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>21</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>1</string>
           </property>
           <property name="font">
            <font>
             <family>Bitstream Charter</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="background">
            <color>
             <red>200</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </property>
          </column>
          <column>
           <property name="text">
            <string>2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>3</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>4</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>5</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string/>
           </property>
           <property name="background">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>25</red>
              <green>25</green>
              <blue>48</blue>
             </color>
            </brush>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string/>
           </property>
           <property name="background">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </property>
          </item>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>360</y>
        <width>351</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(253, 245, 230);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_col_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>291</width>
            <height>131</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 250, 240)</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <widget class="QLineEdit" name="lineEdit_inde_selectedgp">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>40</y>
             <width>91</width>
             <height>27</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_gp">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_inde">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_inde_selected">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>70</y>
             <width>51</width>
             <height>27</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_infile">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>10</y>
             <width>41</width>
             <height>27</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_infile">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>39</red>
                 <green>74</green>
                 <blue>158</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>39</red>
                 <green>74</green>
                 <blue>158</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>118</red>
                 <green>116</green>
                 <blue>113</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_infile">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>250</green>
                 <blue>240</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>select input file column:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_group">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>40</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>select  groups</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_inde_var">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>70</y>
             <width>191</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>select independent variables</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_unselect">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_unselect">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>100</y>
             <width>131</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>unselect a column</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="pushButton_save">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>280</y>
            <width>251</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(220, 220, 220);</string>
          </property>
          <property name="text">
           <string>Save the CSV file</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_col2_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>291</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 250, 240)</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <widget class="QPushButton" name="pushButton_header">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>10</y>
             <width>181</width>
             <height>27</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(220, 220, 220);</string>
           </property>
           <property name="text">
            <string>Modify a header entry</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_16">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>210</y>
            <width>291</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 250, 240)</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <widget class="QCheckBox" name="checkBox_scale">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>there is a scale column</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_scale_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>30</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>select scale column</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_type_sacle">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>30</y>
             <width>41</width>
             <height>27</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_select_scale">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>21</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>241</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MANCOVA">
     <attribute name="title">
      <string>Test</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>380</y>
        <width>521</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_output">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(253, 245, 230);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton_apply">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>20</y>
            <width>451</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(220, 220, 220);</string>
          </property>
          <property name="text">
           <string>EXECUTE</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>70</y>
            <width>191</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>( it can take several minutes )</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>691</width>
        <height>491</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(253, 245, 230);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_analysis">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>641</width>
            <height>461</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Utopia</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string> Test Type</string>
          </property>
          <widget class="QFrame" name="frame_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>251</width>
             <height>191</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 250, 240)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <widget class="QRadioButton" name="radioButton_pillai">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>30</y>
              <width>161</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>use Pillai statistic</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_roy">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>160</y>
              <width>161</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>use Roy statistic</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_hotelling">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>70</y>
              <width>161</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>use Hotelling statistic</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_wilks">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>110</y>
              <width>161</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>use Wilks statistic</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_stat_type">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>101</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Statistic type :</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_12">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>230</y>
             <width>631</width>
             <height>211</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 250, 240)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <widget class="QCheckBox" name="checkBox_zscore">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>100</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>out the z-scores</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_computescale">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>80</y>
              <width>571</width>
              <height>61</height>
             </rect>
            </property>
            <property name="text">
             <string>Reinterprets the scaling column values as volumes and compute the scaling factor 
from them.
WARNING: This is different from the traditional file format where these scaling were 
already pre-computed.</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_KWMinput">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>561</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string> Input data will be obtained from a KWMeshVisu readable feature (vector) file 
 instead of the 3-d coordinates in a MeshFile. </string>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>170</y>
              <width>271</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Cutoff of p-values considering significant</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_pvalue">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>170</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>0.05</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_13">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>30</y>
             <width>371</width>
             <height>191</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 250, 240)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <widget class="QRadioButton" name="radioButton_negativecorrelation">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>130</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>test for negative correlation</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_testforcorrelation">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>100</y>
              <width>211</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>test for  trend correlation</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_postivecorrelation">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>160</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>test for positive correlation</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>80</y>
              <width>291</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>simple correlations (Spearman and Pearson)</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_intertest">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>50</y>
              <width>181</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string> interaction Test</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_gptest">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>93</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>group Test</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>521</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(253, 245, 230);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_inputpara">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>471</width>
            <height>191</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Utopia</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string> Input Reading Parameters</string>
          </property>
          <widget class="QFrame" name="frame_14">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>441</width>
             <height>141</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 250, 240)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <widget class="QLabel" name="label_permu">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>171</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Number of permutations:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_permu">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>10</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>10000</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_testCol">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>90</y>
              <width>181</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(220, 220, 220);</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>90</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Test column</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>241</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>250</y>
        <width>521</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_output_2">
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(253, 245, 230);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>501</width>
            <height>81</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Utopia</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Other options</string>
          </property>
          <widget class="QFrame" name="frame_23">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>441</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 250, 240)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <widget class="QCheckBox" name="checkBox_debug">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>291</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>outputs additional debugging information</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>510</y>
        <width>191</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>560</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_output_3">
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(253, 245, 230);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton_quit">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(220, 220, 220);</string>
          </property>
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
