<BatchMakeApplicationWrapper>
	<BatchMakeApplicationWrapperVersion>1.0</BatchMakeApplicationWrapperVersion>
	<Module>
		<Name>GenParaMeshCLP</Name>
		<Version>Not defined</Version>
		<Path>GenParaMeshCLP</Path>
		<Params>
			<Param>
				<Type>4</Type>
				<Name>infile</Name>
				<Value></Value>
				<Parent>0</Parent>
				<External>1</External>
				<Optional>0</Optional>
			</Param>
			<Param>
				<Type>4</Type>
				<Name>outParaName</Name>
				<Value></Value>
				<Parent>0</Parent>
				<External>0</External>
				<Optional>0</Optional>
			</Param>
			<Param>
				<Type>4</Type>
				<Name>outSurfName</Name>
				<Value></Value>
				<Parent>0</Parent>
				<External>0</External>
				<Optional>0</Optional>
			</Param>
			<Param>
				<Type>1</Type>
				<Name>numIterations</Name>
				<Value>--iter</Value>
				<Parent>0</Parent>
				<External>0</External>
				<Optional>1</Optional>
			</Param>
			<Param>
				<Type>2</Type>
				<Name>numIterations.numIterations</Name>
				<Value></Value>
				<Parent>1</Parent>
				<External>0</External>
				<Optional>0</Optional>
			</Param>
			<Param>
				<Type>1</Type>
				<Name>label</Name>
				<Value>--label</Value>
				<Parent>0</Parent>
				<External>0</External>
				<Optional>1</Optional>
			</Param>
			<Param>
				<Type>2</Type>
				<Name>label.label</Name>
				<Value></Value>
				<Parent>2</Parent>
				<External>0</External>
				<Optional>0</Optional>
			
			</Param>
		</Parameters>
	</Module>
</BatchMakeApplicationWrapper>