<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>CortThickCLP</Name>
		<Version>1.0</Version>
		<Path>CortThickCLP</Path>
		<Parameters>
			<Parameter>
				<Type>0</Type>
				<Name>outputDir</Name>
				<Value></Value>
				<External>2</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>inputSeg</Name>
				<Value>--inputSeg</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>inputSeg</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>WMLabel</Name>
				<Value>--WMLabel</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>WMLabel</Name>
					<Value>1</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>GMLabel</Name>
				<Value>--GMLabel</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>GMLabel</Name>
					<Value>2</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>inputWM</Name>
				<Value>--inputWM</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>inputWM</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>inputGM</Name>
				<Value>--inputGM</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>inputGM</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>par</Name>
				<Value>--par</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>par</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>SaveWM</Name>
				<Value>--SaveWM</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>SaveWM</Name>
					<Value></Value>
					<External>2</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>SaveSparseWM</Name>
				<Value>--SaveSparseWM</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>SaveSparseWM</Name>
					<Value></Value>
					<External>2</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>SaveGM</Name>
				<Value>--SaveGM</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>SaveGM</Name>
					<Value></Value>
					<External>2</External>
					<Optional>1</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>SaveSparseGM</Name>
				<Value>--SaveSparseGM</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>SaveSparseGM</Name>
					<Value></Value>
					<External>2</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>DanGM</Name>
				<Value>--DanGM</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>DanGM</Name>
					<Value></Value>
					<External>2</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Wc</Name>
				<Value>--Wc</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Gc</Name>
				<Value>--Gc</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Vtk</Name>
				<Value>--Vtk</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>BvsI</Name>
				<Value>--BvsI</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>echo</Name>
				<Value>--echo</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>xml</Name>
				<Value>--xml</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>processinformationaddress</Name>
				<Value>--processinformationaddress</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>processinformationaddress</Name>
					<Value></Value>
					<External>2</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Interp</Name>
				<Value>--Interp</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Threshold</Name>
				<Value>--Threshold</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>Threshold</Name>
					<Value>1.8</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
		</Parameters>
	</executable>
