<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>GenParaMeshCLP</Name>
		<Version></Version>
		<Path>GenParaMeshCLP</Path>
		<Parameters>
			<Parameter>
				<Type>1</Type>
				<Name>EulerFile</Name>
				<Value>--EulerFile</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>23577296</Type>
					<Name>NA</Name>
					<Value></Value>
					<External>0</External>
					<Optional>192</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>outEulerName</Name>
				<Value>--outEulerName</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>outEulerName</Name>
					<Value>NULL</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>numIterations</Name>
				<Value>--iter</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>numIterations</Name>
					<Value>500</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>label</Name>
				<Value>--label</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>label</Name>
					<Value>1</Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>debug</Name>
				<Value>--verb</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>NA</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>initParaFileName</Name>
				<Value>--initPara</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>initParaFileName</Name>
					<Value>NULL</Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>0</Type>
				<Name>infile</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>0</Type>
				<Name>outParaName</Name>
				<Value>_para</Value>
				<External>2</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>0</Type>
				<Name>outSurfName</Name>
				<Value>_surf</Value>
				<External>2</External>
				<Optional>0</Optional>
			</Parameter>
		</Parameters>
	</executable>
