<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>ImageMath</Name>
		<Version>1.1</Version>
		<Path>ImageMath</Path>
		<Parameters>
			<Parameter>
				<Type>0</Type>
				<Name>infile</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>outbase</Name>
				<Value>-outbase</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>outbase</Name>
					<Value></Value>
					<External>2</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>outfile</Name>
				<Value>-outfile</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>outfile</Name>
					<Value></Value>
					<External>2</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>nocomp</Name>
				<Value>-nocomp</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>combine</Name>
				<Value>-combine</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>combine</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>relabel</Name>
				<Value>-relabel</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>extractLabel</Name>
				<Value>-extractLabel</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>extractLabel</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>threshMask</Name>
				<Value>-threshMask</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>threshMask</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>threshold</Name>
				<Value>-threshold</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>threshold</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>mask</Name>
				<Value>-mask</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>mask</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>constOper</Name>
				<Value>-constOper</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>constOper</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>add</Name>
				<Value>-add</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>add</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>sub</Name>
				<Value>-sub</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>sub</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>mul</Name>
				<Value>-mul</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>mul</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>div</Name>
				<Value>-div</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>div</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>pwr</Name>
				<Value>-pwr</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>pwr</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>normalizeEMS</Name>
				<Value>-normalizeEMS</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>normalizeEMS</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>editPixdims</Name>
				<Value>-editPixdims</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>editPixdims</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>dilate</Name>
				<Value>-dilate</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>dilate</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>erode</Name>
				<Value>-erode</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>erode</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>matchHistogram</Name>
				<Value>-matchHistogram</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>matchHistogram</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>matchHistoPara</Name>
				<Value>-matchHistoPara</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>matchHistoPara</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>smooth</Name>
				<Value>-smooth</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>gauss</Name>
				<Value>-gauss</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>curveEvol</Name>
				<Value>-curveEvol</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>grayOpen</Name>
				<Value>-grayOpen</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>grayClose</Name>
				<Value>-grayClose</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>grayDilate</Name>
				<Value>-grayDilate</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>grayErode</Name>
				<Value>-grayErode</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>grayFillHole</Name>
				<Value>-grayFillHole</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>meanFilter</Name>
				<Value>-meanFilter</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>anisoDiff</Name>
				<Value>-anisoDiff</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>size</Name>
				<Value>-size</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>size</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>iter</Name>
				<Value>-iter</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>iter</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>v</Name>
				<Value>-v</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>type</Name>
				<Value>-type</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>type</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>extension</Name>
				<Value>-extension</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>extension</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>conComp</Name>
				<Value>-conComp</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>conComp</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>changeOrig</Name>
				<Value>-changeOrig</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>changeOrig</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>createIm</Name>
				<Value>-createIm</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>createIm</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>crop</Name>
				<Value>-crop</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>crop</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>changeSp</Name>
				<Value>-changeSp</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>changeSp</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>max</Name>
				<Value>-max</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>max</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>min</Name>
				<Value>-min</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>min</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>avg</Name>
				<Value>-avg</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>avg</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>majorityVoting</Name>
				<Value>-majorityVoting</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>majorityVoting</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
		</Parameters>
	</executable>
