<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>ImageStat</Name>
		<Version>1.5</Version>
		<Path>ImageStat</Path>
		<Parameters>
			<Parameter>
				<Type>0</Type>
				<Name>infile</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>outbase</Name>
				<Value>-outbase</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>outbase</Name>
					<Value></Value>
					<External>2</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>mask</Name>
				<Value>-mask</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>mask</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>probmask</Name>
				<Value>-probmask</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>probmask</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>v</Name>
				<Value>-v</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>probfactor</Name>
				<Value>-probfactor</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>probfactor</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>histo</Name>
				<Value>-histo</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>min</Name>
				<Value>-min</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>min</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>max</Name>
				<Value>-max</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>max</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>samp</Name>
				<Value>-samp</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>samp</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>threeSlice</Name>
				<Value>-threeSlice</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>threeSlice</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>info</Name>
				<Value>-info</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>label</Name>
				<Value>-label</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>label</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>volOverlap</Name>
				<Value>-volOverlap</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>0</Type>
					<Name>volOverlap</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>display</Name>
				<Value>-display</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
		</Parameters>
	</executable>
