<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>KWMeshVisu</Name>
		<Version>Not defined</Version>
		<Path>KWMeshVisu</Path>
		<Parameters>
			<Parameter>
				<Type>1</Type>
				<Name>mesh</Name>
				<Value>--mesh</Value>
				<External>1</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>meshValue</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>image</Name>
				<Value>--image</Value>
				<External>1</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>imageValue</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>scalar</Name>
				<Value>--scalar</Value>
				<External>1</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>File</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>visMode</Name>
				<Value>--visMode</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>Value</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>distMapMin</Name>
				<Value>--distMapMin</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>Value</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>distMapMax</Name>
				<Value>--distMapMax</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>Value</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>br</Name>
				<Value>--br</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>Value</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>bg</Name>
				<Value>--bg</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>Value</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>bb</Name>
				<Value>-bb</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>Value</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>quit</Name>
				<Value>--quit</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
		</Parameters>
	</executable>
