<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>montage</Name>
		<Version>Not defined</Version>
		<Path>montage</Path>
		<Parameters>
			<Parameter>
				<Type>1</Type>
				<Name>frame</Name>
				<Value>+frame</Value>
				<External>1</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>shadow</Name>
				<Value>+shadow</Value>
				<External>1</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>geometry</Name>
				<Value>-geometry</Value>
				<External>1</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>geometryValue</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>tile</Name>
				<Value>-tile</Value>
				<External>1</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>tileValue</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>4</Type>
				<Name>Input</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>4</Type>
				<Name>Output</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
		</Parameters>
	</executable>
