<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>SegPostProcess</Name>
		<Version>Not defined</Version>
		<Path>SegPostProcess</Path>
		<Parameters>
			<Parameter>
				<Type>4</Type>
				<Name>filename</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>outfile</Name>
				<Value>-o</Value>
				<External>0</External>
				<Optional>0</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>outfileName</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Gaussian</Name>
				<Value>-Gauss</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Variance</Name>
				<Value>-var</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>varianceValue</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Label</Name>
				<Value>-label</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>labelValue</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>Space</Name>
				<Value>-space</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>spaceValue</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
		</Parameters>
	</executable>
