<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>SegPostProcessCLP</Name>
		<Version>1.0</Version>
		<Path>SegPostProcessCLP</Path>
		<Parameters>
			<Parameter>
				<Type>4</Type>
				<Name>fileName</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>4</Type>
				<Name>outfileName</Name>
				<Value></Value>
				<External>0</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>gaussianOn</Name>
				<Value>--Gauss</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>variance_vect</Name>
				<Value>--var</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>variance_vect</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>label</Name>
				<Value>--label</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>label</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>spacing_vect</Name>
				<Value>--space</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>spacing_vect</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
		</Parameters>
	</executable>
