<?xml version="1.0" encoding="utf-8"?>
	<executable>
		<Name>StatNonParamTestPDM</Name>
		<Version></Version>
		<Path>StatNonParamTestPDM</Path>
		<Parameters>
			<Parameter>
				<Type>0</Type>
				<Name>listfile</Name>
				<Value></Value>
				<External>1</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>surfList</Name>
				<Value>-surfList</Value>
				<External>0</External>
				<Optional>1</Optional>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>numPerms</Name>
				<Value>-numPerms</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>numPermsValue</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>signSteps</Name>
				<Value>-signSteps</Value>
				<External>1</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>2</Type>
					<Name>signStepsValue</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>signLevel</Name>
				<Value>-signLevel</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>3</Type>
					<Name>signLevelValue</Name>
					<Value></Value>
					<External>1</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>out</Name>
				<Value>-out</Value>
				<External>0</External>
				<Optional>0</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>outName</Name>
					<Value></Value>
					<External>2</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
		</Parameters>
	</executable>
